<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sesion3.fragments.profilepac.Profile">

        <RelativeLayout
            android:id="@+id/frame_122"
            android:layout_width="342dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AboutUs">

            <TextView
                android:id="@+id/about_us_informat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:layout_toEndOf="@+id/image_71"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="Log Out"
                android:textAppearance="@style/edit_profil" />

            <ImageView
                android:id="@+id/image_7"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/log" />


            <ImageView
                android:id="@+id/image_71"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="15dp"
                android:layout_toEndOf="@+id/image_7"
                android:src="@drawable/out" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AboutUs"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/referals"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/image_6"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="About Us"
                android:textAppearance="@style/edit_profil"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/image_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/statements" />

            <TextView
                android:id="@+id/information"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/about_us"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image_6"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="know more about us, terms and conditions"
                android:textAppearance="@style/name_phone_"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/referals"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_banks"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/referals1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/image_5"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="Referrals"
                android:textAppearance="@style/edit_profil"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/image_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/statements" />

            <TextView
                android:id="@+id/check_no"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/referals1"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image_5"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="check no of friends and earn"
                android:textAppearance="@style/name_phone_"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_banks"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notifications"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/notif_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/image_4"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="Card &amp; Bank account settings"
                android:textAppearance="@style/edit_profil"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/image_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/statements" />

            <TextView
                android:id="@+id/change_card"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/notif_st"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image_4"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="change cards, delete card details"
                android:textAppearance="@style/name_phone_"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="35dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statems"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/notif_sttt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/image_3"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="Notification Settings"
                android:textAppearance="@style/edit_profil"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/statements" />

            <TextView
                android:id="@+id/mute_umut"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/notif_sttt"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image_3"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="mute, unmute, set location &amp; tracking setting"
                android:textAppearance="@style/name_phone_"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/statems"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_prof"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/statments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/image_2"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="Statements &amp; Reports"
                android:textAppearance="@style/edit_profil" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/statements" />

            <TextView
                android:id="@+id/mute_umute"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_below="@+id/statments"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/image_2"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Download transaction details, orders, deliveries"
                android:textAppearance="@style/name_phone_"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <TextView
            android:id="@+id/current_bal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:gravity="top"
            android:lineSpacingExtra="2sp"
            android:text="Current balance:"
            android:textAppearance="@style/current_bal"
            android:translationY="-0.97sp"
            app:layout_constraintStart_toStartOf="@+id/hello_ken"
            app:layout_constraintTop_toBottomOf="@+id/hello_ken" />

        <TextView
            android:id="@+id/hello_ken"
            android:layout_width="132.43dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:gravity="top"
            android:lineSpacingExtra="11sp"
            android:text="Hello Ken"
            android:textAppearance="@style/hello_ken"
            android:translationY="-5.62sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewbob"
            app:layout_constraintStart_toEndOf="@+id/imageViewbob"
            app:layout_constraintTop_toTopOf="@+id/imageViewbob" />

        <ImageView
            android:id="@+id/imageViewbob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="122dp"
            android:src="@drawable/face"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enable_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:gravity="top"
            android:lineSpacingExtra="-3sp"
            android:text="Enable dark Mode"
            android:textAppearance="@style/enable_dark"
            app:layout_constraintStart_toStartOf="@+id/imageViewbob"
            app:layout_constraintTop_toBottomOf="@+id/imageViewbob" />

        <RelativeLayout
            android:id="@+id/edit_prof"
            android:layout_width="342dp"
            android:layout_height="62dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="290dp"
            android:background="#FFFFFF"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/notif_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="13dp"
                android:layout_toEndOf="@+id/image_1"
                android:gravity="top"
                android:lineSpacingExtra="-3sp"
                android:text="Edit Profile"
                android:textAppearance="@style/edit_profil"
                tools:ignore="DuplicateIds" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/group_1" />

            <TextView
                android:id="@+id/name_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif_set"
                android:layout_marginStart="9dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/image_1"
                android:gravity="top"
                android:lineSpacingExtra="2sp"
                android:text="Name, phone no, address, email ..."
                android:textAppearance="@style/name_phone_"
                android:translationY="-0.97sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="3.52dp"
                android:layout_height="7.06dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="29dp"
                android:src="@drawable/next_znak" />

        </RelativeLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bords_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|top"
                android:lineSpacingExtra="-3sp"
                android:text="Profile"
                android:textAppearance="@style/profile"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="24dp" />
        </androidx.appcompat.widget.Toolbar>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            app:layout_constraintBottom_toBottomOf="@+id/enable_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enable_dark"
            app:layout_constraintTop_toTopOf="@+id/enable_dark"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="211dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="142dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_122" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>